.jumbotron {
  background-image: url("../image/perpus.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  opacity: 2;
}

.teks-berjalan {
  font-size: 18px;
  font-family: sans-serif;
}

.title-buku {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: sans-serif;
}

.teks-right-content {
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 5%;
  box-shadow: 1px 1px 1px 1px #888888;
}

.location {
  background-color: var(--primary-light);
  padding: 50px;
}

.location .far,
.location .fas {
  padding: 15px 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#0ee951),
    to(#00dabf)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer a:hover,
.footer .fab:hover {
  cursor: pointer;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer,
.servicess {
  background-color: var(--primary);
}

.servicess {
  padding: 50px;
}

/* .cari {
  position: relative;
  left: 0;
  top: 0;
  transform: translate(50%, -50%);
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 999;
  width: 50%;
  padding: 20px;
  border-radius: 10px 10px 10px 10px;
  background-color: var(--primary);
} */

.card-blog {
  margin-top: 30px;
}

.card-blog .card-caption {
  margin-top: 5px;
}

.card-blog .card-image + .category {
  margin-top: 20px;
}

.card .author .avatar {
  width: 36px;
  height: 36px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 5px;
}

.card .author a {
  color: #333;
  text-decoration: none;
}

.card .author a .ripple-cont {
  display: none;
}

.table {
  margin-bottom: 0px;
}

.card .table {
  padding: 15px 30px;
}

.card .card-image {
  height: 60%;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 6px;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-image img {
  width: 100%;
  height: 250px;
  border-radius: 6px;
  pointer-events: none;
}

.card .card-image .card-caption {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 1.3em;
  text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card img {
  width: 100%;
  height: auto;
}

.card [class*="table-"] {
  color: #ffffff;
  border-radius: 6px;
}

.card [class*="table-"] .card-caption a,
.card [class*="table-"] .card-caption,
.card [class*="table-"] .icon i {
  color: #ffffff;
}

.card [class*="table-"] .icon i {
  border-color: rgba(255, 255, 255, 0.25);
}

.card [class*="table-"] .author a,
.card [class*="table-"] .ftr .stats,
.card [class*="table-"] .category,
.card [class*="table-"] .card-description {
  color: rgba(255, 255, 255, 0.8);
}

.card [class*="table-"] .author a:hover,
.card [class*="table-"] .author a:focus,
.card [class*="table-"] .author a:active {
  color: #ffffff;
}

.card [class*="table-"] h1 small,
.card [class*="table-"] h2 small,
.card [class*="table-"] h3 small {
  color: rgba(255, 255, 255, 0.8);
}

/* list berita */
.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, 0.1);
  box-shadow: none;
}

.bs-example {
  margin: 20px;
}
.accordion .fa {
  margin-right: 0.5rem;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  top: 2px;
}
